{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CS21B030_ATM",
            "request": "launch",
            "mainClass": "CS21B030_ATM",
            "projectName": "vs_51b6ce72"
        },
        {
            "type": "java",
            "name": "Launch manager$CS21B030_q1",
            "request": "launch",
            "mainClass": "manager$CS21B030_q1",
            "projectName": "vs_51b6ce72"
        },
        {
            "type": "java",
            "name": "Launch txtibsb",
            "request": "launch",
            "mainClass": "txtibsb",
            "projectName": "vs_51b6ce72"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}